[33mcommit eb2c1cd467a8a9fa7f800a248f51a0e57fb4342a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Mar 13 08:55:01 2020 +0530

    Update README.md

[33mcommit 14a3efc28f31281792d664ba2fd020ff51b14af4[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Mar 13 08:18:26 2020 +0530

    Update README.md

[33mcommit 93f33c39f711332b04cce33261f3383ed810da41[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Fri Feb 14 08:00:23 2020 -0800

    gradle

[33mcommit 6a7410549c5d2aeb22d1d25b6172e93acdf1732a[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Jan 29 08:38:56 2020 +0530

    Update jenkinsfile-k8s

[33mcommit 3aaec714917760a9747cd4f239007051cd279d93[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sun Jan 26 11:46:54 2020 +0530

    Update deploy.yml

[33mcommit 17c2665267762777dc6ab5af34d9fb84f735b311[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jan 25 12:20:09 2020 +0530

    Update README.md

[33mcommit 88524abc3b190d0e23a121e33b6b1d6babd7887f[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jan 11 19:00:40 2020 +0530

    Update inv

[33mcommit 1728a58cde9a6f315810977cf6b5c061b5abc968[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jan 11 12:04:13 2020 +0530

    Update README.md

[33mcommit d3dca2a09062ba3792e966608bcc2012b1f5230d[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jan 11 10:50:05 2020 +0530

    Update README.md

[33mcommit 9eddf5e82495b7b1c66d9a1c39588d5e7bc8e38a[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Jan 3 08:03:35 2020 +0530

    Update jenkinsfile-linux

[33mcommit deabb48f11990be4272969b83ac14b8fbb09ab2c[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Thu Jan 2 08:56:45 2020 +0530

    Update README.md

[33mcommit 44a3e129af3a6bb1db854dbd9d7fa4158098c290[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Thu Jan 2 08:52:53 2020 +0530

    Update README.md

[33mcommit 4ad1a394b74c633f917c13a897dcaeb81b4d7e7a[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Dec 14 12:02:37 2019 +0530

    Update README.md

[33mcommit 4b48b5175735ae4baeba9d19087373d89e74f912[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Thu Dec 12 14:34:27 2019 +0530

    Update README.md

[33mcommit 3642af23a44c3442545e738126aa9833358823bf[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Thu Dec 5 17:36:30 2019 +0530

    Update README.md

[33mcommit 270128fdc4128a4c45f466f12b922d1d283455e2[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 16:59:10 2019 +0530

    Update jenkinsfile-linux

[33mcommit 799380763596ecd7fc739d9987fa335033f0ef88[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 16:58:33 2019 +0530

    Update jenkinsfile-linux

[33mcommit 9882bf694ab993955fc729d028791ea10f81086b[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 14:53:27 2019 +0530

    Update README.md

[33mcommit c9e89b2ff0b81a1b5e74bc5e5f6ba379e9f91e84[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 14:48:37 2019 +0530

    Update README.md

[33mcommit b89ea49b9c05c6b347361fe02721cb001fd2ddd7[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 12:26:52 2019 +0530

    Update README.md

[33mcommit 4a6e1258737ce823633743e9ef00287c6050e35e[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Wed Dec 4 12:18:30 2019 +0530

    Update README.md

[33mcommit 9286effef892789d63d504894bdd25328b5273a3[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sun Dec 1 21:50:23 2019 +0530

    Update README.md

[33mcommit 148665a21b54da0eaf84e62fae6e82c619fa2e39[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sun Nov 24 14:19:04 2019 +0530

    Update deploy.yml

[33mcommit 482a99130c40b923c3a028c64c0d7aea1dbd9265[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Nov 23 12:41:04 2019 +0530

    Update README.md

[33mcommit 1828bfe55171e077d247e38940f1da17388c0a27[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Mon Nov 18 13:42:28 2019 +0530

    Update README.md

[33mcommit 8ae87a45c6a7a0beb782d457621e90c68c04657b[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sun Nov 17 15:00:12 2019 +0530

    Update deploy.yml

[33mcommit c81ca7c683595b9d399e71f4ddc037e25d79ccc1[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Nov 16 12:17:37 2019 +0530

    Delete test

[33mcommit c8089f9601facabd465dffc0edbedadc6aa1ade4[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 19 12:10:26 2019 +0530

    Create test

[33mcommit 13a0a0868d899c4dd330a6f78649a0e492e1434c[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 19 11:47:56 2019 +0530

    Update README.md

[33mcommit 6d7b02699962225dfedcde01b21b0d3975aa1ac8[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 19 11:10:39 2019 +0530

    Update README.md

[33mcommit 5dd29828bcec2505edcc3b1baa4bc0e41cef2ce4[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Tue Oct 15 11:14:39 2019 +0530

    Update jenkinsfile-linux

[33mcommit d3b9b38d65a3616ac1a2fdf957e180cc28a86b8a[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Mon Oct 14 22:41:25 2019 -0700

    update samplejavaapp

[33mcommit 0f86b5214bcc9d47a986a2ed085fa7e7a54deb62[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Mon Oct 14 22:23:15 2019 -0700

    deploy scripts

[33mcommit 38d5dd269a4d64d6ee87cf689e0731162331eb01[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 12 12:15:49 2019 +0530

    Update README.md

[33mcommit 3713f6e65204a875b2dd82b60e2b506326f53a76[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 12 08:11:37 2019 +0530

    Update README.md

[33mcommit 6fec7ad96ef74c61faac925a0ef67f57dbc56a6e[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Oct 12 08:06:56 2019 +0530

    Update README.md

[33mcommit 51cb644e6ede7e9b363195cbca4a6f764c812b7a[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 11:47:43 2019 +0530

    Update README.md

[33mcommit cf8b23549111fe9442ee4b4b77d832c795f3642a[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 11:42:38 2019 +0530

    Update README.md

[33mcommit 287f95357c6856be5ae81387497a6c8ff08bef22[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 11:09:55 2019 +0530

    Update README.md

[33mcommit ee2bbd16587c5b9f8d4d49590db5d791bd375ee8[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 10:16:24 2019 +0530

    Create Jenkinsfilek8s

[33mcommit 86f7fe66e4d6fa79e6040a9a1f7b5816f23bda90[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 10:15:34 2019 +0530

    Rename Jenkinsfile to Jenkinsfile-linux

[33mcommit d6237356624029e3670a1ff1824c8f1342ef57bf[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 10:14:44 2019 +0530

    Update Jenkinsfile

[33mcommit 1e381b0e6b77d77a560343c6e53e94494a7f1244[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Sep 28 10:12:30 2019 +0530

    Update Dockerfile

[33mcommit 6fb31a072d0aa6f57998aff5b9b300a11686679b[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Aug 31 12:01:52 2019 +0530

    Update README.md

[33mcommit bf2c0d63ac3e81c16e4de85ac3fcd0fce2500388[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Aug 31 11:09:37 2019 +0530

    Update README.md

[33mcommit d976cbc5b0f9c5513bd13c17325148c10832684c[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Fri Aug 30 02:30:00 2019 -0700

    modified jenkinsfile

[33mcommit 977825b3df3a1fefb00b9f74ab5dcc3e75b392bc[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Fri Aug 30 02:22:48 2019 -0700

    Dockerfile & Jenkinsfile

[33mcommit 4ccf997d2294e67a0eb7f640033f953893a659b1[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Aug 24 12:04:09 2019 +0530

    Update README.md

[33mcommit c285814b7140e34b34e5bf0268af28021064aac2[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Aug 24 11:59:01 2019 +0530

    Update README.md

[33mcommit 725ba6c82a1e121b38518728b8789bd9920af0af[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jul 27 12:29:27 2019 +0530

    Update README.md

[33mcommit c471d12cd2a88b3aab81025b8e1c98521ab14635[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jun 29 12:07:22 2019 +0530

    Update README.md

[33mcommit c752ce61d245417ffa75a02cea77898db3b89b48[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jun 29 11:01:17 2019 +0530

    Update README.md

[33mcommit 52fa12bdd29980a0dff706c47eac9321617894f9[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jun 1 11:34:48 2019 +0530

    Update README.md

[33mcommit c5952b04936295329667717261c7545e8cad79f3[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Jun 1 10:46:00 2019 +0530

    Update README.md

[33mcommit 8f050799b8132eea8eda411255ebff9e63747b2d[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat May 18 10:58:02 2019 +0530

    Update README.md

[33mcommit 641ca0b54516898b6ae056d3fc72a228584f5b82[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat May 18 10:52:22 2019 +0530

    Update README.md

[33mcommit eace93aa544608e9cac4a3c099d48a7b6c450e15[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat May 18 10:07:28 2019 +0530

    Update README.md

[33mcommit 7a741bd671d4c859f76a4421616ff303ba2d3a4e[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Apr 19 12:44:51 2019 +0530

    Update README.md

[33mcommit b946c69ba39ea0ceab6598c00bb3e3e06624e82f[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Apr 19 12:28:51 2019 +0530

    Update README.md

[33mcommit 1de2e33d1e9f565fe02ea47593759b1777eab015[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Fri Apr 19 12:26:40 2019 +0530

    Update README.md

[33mcommit 0cf0ca0636783cb814be6baee3fd02064afd3db4[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Thu Apr 18 16:56:39 2019 +0530

    Update README.md

[33mcommit 03c15b23621d930c37ba735622c73e9115aeec8c[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Apr 6 16:51:16 2019 +0530

    Update README.md

[33mcommit 3e74c83e56d2916c45f4639223fef1de6607fe53[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Apr 6 16:43:29 2019 +0530

    Update README.md

[33mcommit 678fa725f85633a53f1c60330a2a746261150aef[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Mar 9 16:45:29 2019 +0530

    Update README.md

[33mcommit e1de06c7b5d121aa5691ed76508a722a6b6a4ad5[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Mar 9 16:40:41 2019 +0530

    Delete ddd

[33mcommit b8196dba899baa76b4df4fa464c2f05000aff136[m
Merge: 757de1d 6be7a2b
Author: naresh <lerndevops@gmail.com>
Date:   Sat Mar 9 07:36:31 2019 +0000

    Merge branch 'master' of https://github.com/lerndevops/samplejavaapp

[33mcommit 757de1dbccb3a230ad1dad4c6447ebef63f4eec7[m
Author: naresh <lerndevops@gmail.com>
Date:   Sat Mar 9 07:34:27 2019 +0000

    new

[33mcommit 6be7a2b1a99b63ff41c270c10a2b232120f1e2a4[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Sat Mar 9 13:03:58 2019 +0530

    Create laskd

[33mcommit 26deaa3ddce36f1a2b662719d6d523f0f56e5d0b[m
Author: naresh <lerndevops@gmail.com>
Date:   Tue Mar 5 02:26:47 2019 -0800

    changes

[33mcommit 0279c56a219acadfe137827fec579fff2d45515a[m
Author: naresh <lerndevops@gmail.com>
Date:   Tue Mar 5 02:11:57 2019 -0800

    change

[33mcommit 66d5b4e175ff6c36c26a6fd7b4ebe797cf01d21a[m
Author: naresh <lerndevops@gmail.com>
Date:   Tue Mar 5 02:09:10 2019 -0800

    new udpates

[33mcommit 98f62a81f228948434d41a6474cf4ea2423b0e97[m
Author: lerndevops <45846027+lerndevops@users.noreply.github.com>
Date:   Tue Jan 29 08:15:26 2019 +0530

    Update README.md

[33mcommit ddd5a276cbb0beaa4686de258ea0fe2837b5a5de[m
Author: lerndevops <lerndevops@gmail.com>
Date:   Sat Jan 26 08:22:59 2019 -0800

    new code
